<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Web Application</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.jqwidgets.com/public/jqwidgets/styles/jqx.base.css">
  <link rel="stylesheet" type="text/css" href="https://www.jqwidgets.com/public/jqwidgets/styles/jqx.material.css">
  <link rel="stylesheet" type="text/css" href="https://www.jqwidgets.com/public/jqwidgets/styles/jqx.metrodark.css">
  
  <title>jQWidgets</title>
</head>
<body>	
<app-root>Loading application...</app-root>       
</body>
</html>